<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucp-RH-chZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewBookBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-uk-trD">
                                <rect key="frame" x="40" y="694" width="334" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-5C-S3n">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dex-UP-IFB"/>
                                        </constraints>
                                        <state key="normal" title="No tienes una cuenta ¿Registrate?"/>
                                        <connections>
                                            <segue destination="6Pc-Rx-l7d" kind="show" id="4VX-kv-tlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-6B-bLJ">
                                <rect key="frame" x="172" y="220" width="70" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-Bm-Tmc">
                                <rect key="frame" x="40" y="403.5" width="334" height="157.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-cp-VjW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Skd-IJ-MXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-lu-TrA">
                                        <rect key="frame" x="0.0" y="60" width="334" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wap-Fv-xIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-V8-QaD">
                                        <rect key="frame" x="0.0" y="107.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xVy-bj-7Sm"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWF-xN-9sb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-8D-NlW">
                                <rect key="frame" x="152" y="336" width="111" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="top" secondItem="WiZ-Bm-Tmc" secondAttribute="bottom" constant="43" id="6Eq-6G-52o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxx-uk-trD" secondAttribute="trailing" constant="40" id="6x7-Bj-aBk"/>
                            <constraint firstItem="o9L-8D-NlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="7hc-ve-Jf5"/>
                            <constraint firstItem="7I3-6B-bLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="8N3-UA-oWW"/>
                            <constraint firstItem="7I3-6B-bLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="Ex6-vb-XBZ"/>
                            <constraint firstItem="WiZ-Bm-Tmc" firstAttribute="top" secondItem="o9L-8D-NlW" secondAttribute="bottom" constant="35" id="Le2-RM-qsd"/>
                            <constraint firstItem="WiZ-Bm-Tmc" firstAttribute="height" secondItem="o9L-8D-NlW" secondAttribute="height" multiplier="8.41379" id="NhM-rz-i72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7I3-6B-bLJ" secondAttribute="trailing" constant="172" id="Pci-ne-k5f"/>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="606" id="VNf-RM-oAP"/>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dZj-p2-MBJ"/>
                            <constraint firstItem="WiZ-Bm-Tmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dxt-8I-w24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7I3-6B-bLJ" secondAttribute="trailing" constant="172" id="gcW-WS-ELJ"/>
                            <constraint firstItem="WiZ-Bm-Tmc" firstAttribute="top" secondItem="o9L-8D-NlW" secondAttribute="bottom" constant="49" id="hmt-44-GSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9L-8D-NlW" secondAttribute="trailing" constant="151" id="ivI-RZ-FQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiZ-Bm-Tmc" secondAttribute="trailing" constant="40" id="kT9-C2-1Ob"/>
                            <constraint firstItem="7I3-6B-bLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="ope-So-xUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxx-uk-trD" secondAttribute="bottom" constant="40" id="puI-B3-gTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxx-uk-trD" secondAttribute="bottom" constant="40" id="tHx-T7-gmk"/>
                            <constraint firstItem="o9L-8D-NlW" firstAttribute="top" secondItem="7I3-6B-bLJ" secondAttribute="bottom" constant="46" id="uFV-aN-0oV"/>
                            <constraint firstItem="o9L-8D-NlW" firstAttribute="top" secondItem="7I3-6B-bLJ" secondAttribute="bottom" constant="46" id="vCk-Bc-WK4"/>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="top" secondItem="7I3-6B-bLJ" secondAttribute="bottom" constant="404" id="vhD-ko-U8v"/>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wtI-R2-TYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxx-uk-trD" secondAttribute="trailing" constant="40" id="xcJ-IH-XL5"/>
                            <constraint firstItem="Wxx-uk-trD" firstAttribute="top" secondItem="WiZ-Bm-Tmc" secondAttribute="bottom" constant="133" id="xsB-0L-hUu"/>
                            <constraint firstItem="7I3-6B-bLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="yih-Vb-qgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpf-3o-6Yl"/>
                    <connections>
                        <outlet property="emailTextField" destination="5uz-cp-VjW" id="SdR-jx-B9p"/>
                        <outlet property="imageLogo" destination="7I3-6B-bLJ" id="3oV-zo-Rod"/>
                        <outlet property="loginButton" destination="kZi-V8-QaD" id="7a4-uz-1H1"/>
                        <outlet property="passwordTextField" destination="DmW-lu-TrA" id="an8-ZZ-6hF"/>
                        <outlet property="signUpButton" destination="mZq-5C-S3n" id="CNo-Ir-Fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy5-rf-IHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Ucp-RH-chZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfu-ip-ubg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nh-IN-D59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSQ-4T-aRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="w75-v6-m78">
            <objects>
                <viewController id="6Pc-Rx-l7d" customClass="SignUpViewController" customModule="NewBookBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSa-v3-O2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-3x-jE6">
                                <rect key="frame" x="40" y="643.5" width="334" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lom-IT-m6L">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-S1-7bq">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-rW-PCx">
                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="6Pc-Rx-l7d" eventType="touchUpInside" id="t8e-5Y-CUV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-Gu-a9p">
                                        <rect key="frame" x="0.0" y="158" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oq3-sF-Qbr" firstAttribute="bottom" secondItem="xd9-3x-jE6" secondAttribute="bottom" constant="40" id="1va-l6-yyn"/>
                            <constraint firstItem="xd9-3x-jE6" firstAttribute="leading" secondItem="oq3-sF-Qbr" secondAttribute="leading" constant="40" id="Ddv-ws-rWF"/>
                            <constraint firstItem="oq3-sF-Qbr" firstAttribute="trailing" secondItem="xd9-3x-jE6" secondAttribute="trailing" constant="40" id="nqa-dU-nqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oq3-sF-Qbr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jst-yV-SYj"/>
                    <connections>
                        <outlet property="SignUpButton" destination="4ju-rW-PCx" id="G3W-2x-gl0"/>
                        <outlet property="contrasenaTextField" destination="gvG-S1-7bq" id="Cc9-14-uQ2"/>
                        <outlet property="emailTextField" destination="lom-IT-m6L" id="rPW-X1-cL3"/>
                        <outlet property="errorLabel" destination="2zw-Gu-a9p" id="OSs-gs-3w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C89-Wb-Xha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-334"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cOp-LE-Mmu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7Mo-Np-PxQ" customClass="HomeViewController" customModule="NewBookBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqf-ri-H1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wee-pc-s78">
                                <rect key="frame" x="40" y="348" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, mundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-vE-HtL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wee-pc-s78" firstAttribute="leading" secondItem="N0A-KA-n4Q" secondAttribute="leading" constant="40" id="4Rs-dZ-f0X"/>
                            <constraint firstItem="N0A-KA-n4Q" firstAttribute="trailing" secondItem="wee-pc-s78" secondAttribute="trailing" constant="40" id="bff-yP-kcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0A-KA-n4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="vp1-z0-EP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLi-hK-rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="466"/>
        </scene>
    </scenes>
</document>
